{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StationStoreDatabaseSettings": {
    "DatabaseName": "FuelDB",
    "CollectionName": "Station",
    "CollectionName2": "Owner",
    "CollectionName3": "User",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
